PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://Igvaquel:inGK1cBIs0Ar@ep-tight-shadow-a5dtoijr.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development